<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context=".presentation.feature.initial.query.vehicle.QueryVehicleEditFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Proprietario "
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/tv_name_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_marginBottom="5sp"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/tv_vehicle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_id_client_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="1dp"
        app:layout_constraintBottom_toTopOf="@id/tv_model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_id_vehicle_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="1dp"
        app:layout_constraintBottom_toTopOf="@id/tv_model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:text="Dados do Veiculo"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/tv_model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Marca"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/tv_brand_value"
        app:layout_constraintEnd_toStartOf="@id/tv_model"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_vehicle" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_brand_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:inputType="textCapCharacters"
        android:minWidth="70dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/tv_board"
        app:layout_constraintEnd_toEndOf="@id/tv_brand"
        app:layout_constraintStart_toStartOf="@id/tv_brand"
        app:layout_constraintTop_toBottomOf="@id/tv_brand" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Modelo"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/tv_model_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_brand"
        app:layout_constraintTop_toBottomOf="@id/tv_vehicle" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_model_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:inputType="textCapCharacters"
        android:minWidth="70dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/tv_color"
        app:layout_constraintEnd_toEndOf="@id/tv_model"
        app:layout_constraintStart_toStartOf="@id/tv_model"
        app:layout_constraintTop_toBottomOf="@id/tv_model" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Placa"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/tv_board_value"
        app:layout_constraintEnd_toEndOf="@id/tv_brand"
        app:layout_constraintStart_toStartOf="@id/tv_brand"
        app:layout_constraintTop_toBottomOf="@id/tv_vehicle" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_board_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:inputType="textCapCharacters"
        android:minWidth="70dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@id/tv_board"
        app:layout_constraintStart_toStartOf="@id/tv_board"
        app:layout_constraintTop_toBottomOf="@id/tv_board" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Cor"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/tv_color_value"
        app:layout_constraintEnd_toEndOf="@id/tv_model"
        app:layout_constraintStart_toStartOf="@id/tv_model"
        app:layout_constraintTop_toBottomOf="@id/tv_model_value" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_color_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:inputType="textCapCharacters"
        android:minWidth="70dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@id/tv_color"
        app:layout_constraintStart_toStartOf="@id/tv_color"
        app:layout_constraintTop_toBottomOf="@id/tv_color" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Ano"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/tv_year_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_board_value" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_year_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:inputType="textCapCharacters"
        android:minWidth="70dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@id/tv_year"
        app:layout_constraintStart_toStartOf="@id/tv_year"
        app:layout_constraintTop_toBottomOf="@id/tv_year" />

    <include
        android:id="@+id/content_save"
        layout="@layout/view_save_button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginVertical="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <include
        android:id="@+id/view_loading"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/view_error"
        layout="@layout/view_error"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>