<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_query_vehicle"
    app:startDestination="@id/queryVehicleFragment">

    <fragment
        android:id="@+id/queryVehicleFragment"
        android:name="br.com.cwi.rocar.presentation.feature.initial.query.vehicle.QueryVehicleFragment"
        android:label="fragment_query_vehicle"
        tools:layout="@layout/fragment_query_vehicle" >
        <action
            android:id="@+id/action_queryVehicleFragment_to_queryVehicleDetailFragment"
            app:destination="@id/queryVehicleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/queryVehicleDetailFragment"
        android:name="br.com.cwi.rocar.presentation.feature.initial.query.vehicle.QueryVehicleDetailFragment"
        android:label="fragment_vehicle_detail"
        tools:layout="@layout/fragment_query_vehicle_detail" >
        <action
            android:id="@+id/action_queryVehicleDetailFragment_to_queryVehicleEditFragment"
            app:destination="@id/queryVehicleEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/queryVehicleEditFragment"
        android:name="br.com.cwi.rocar.presentation.feature.initial.query.vehicle.QueryVehicleEditFragment"
        android:label="fragment_vehicle_edit"
        tools:layout="@layout/fragment_query_vehicle_edit" />

</navigation>